FROM golang:1.17 AS gin-web
#FROM registry.cn-shenzhen.aliyuncs.com/piupuer/golang:1.17-alpine AS gin-web

RUN echo "----------------- Gin Web building(Staging) -----------------"
# set environments
# enable go modules
ENV GO111MODULE=on
# set up an agent to speed up downloading resources
ENV GOPROXY=https://goproxy.cn,direct
# set app home dir
ENV APP_HOME /app/gin-web-stage

RUN mkdir -p $APP_HOME

WORKDIR $APP_HOME

# copy go.mod / go.sum to download dependent files
COPY go.mod go.sum ./
RUN go mod tidy

# copy source files
COPY . .

# save current git version
RUN chmod +x version.sh && ./version.sh

# add remote debug plugin
RUN go install github.com/go-delve/delve/cmd/dlv@v1.8.0 && cp $GOPATH/bin/dlv .

RUN go build -gcflags "all=-N -l" -o main-stage .

# mysqldump need to use alpine-glibc
FROM frolvlad/alpine-glibc:alpine-3.12
#FROM registry.cn-shenzhen.aliyuncs.com/piupuer/frolvlad-alpine-glibc:alpine-3.12

# set project run mode
ENV GIN_WEB_MODE staging
ENV CFG_SYSTEM_PORT 9090
ENV APP_HOME /app/gin-web-stage

RUN mkdir -p $APP_HOME

WORKDIR $APP_HOME

COPY --from=gin-web $APP_HOME/conf ./conf/
COPY --from=gin-web $APP_HOME/main-stage .
COPY --from=gin-web $APP_HOME/gitversion .
COPY --from=gin-web $APP_HOME/stage.sh .
COPY --from=gin-web $APP_HOME/dlv .

COPY docker-conf/mysql/mysqldump /usr/bin/mysqldump

# use ali apk mirros
# change timezone to Shanghai
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories
RUN apk update \
  && apk add tzdata \
  && apk add curl \
  && apk add libstdc++ \
  && cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
  && echo "Asia/Shanghai" > /etc/timezone
# verify that the time zone has been modified
# RUN date -R

RUN chmod +x stage.sh

CMD ["./stage.sh"]

HEALTHCHECK --interval=5s --timeout=3s CMD curl -fs http://127.0.0.1:$CFG_SYSTEM_PORT/stage-api/ping || exit 1;
